/CaloTauElementsOperators.cc/1.6/Tue Oct 19 20:22:19 2010//TV01-02-00
/DiscriminantList.cc/1.4/Sat Feb 28 01:31:21 2009//TV01-02-00
/Discriminants.cc/1.6/Tue Oct 19 20:22:19 2010//TV01-02-00
/ECALBounds.cc/1.2/Sat Jan 19 18:59:35 2008//TV01-02-00
/GeneratorTau.cc/1.4/Mon Feb 14 13:50:11 2011//TV01-02-00
/PFCandCommonVertexFitter.cc/1.2/Tue Oct 19 20:22:19 2010//TV01-02-00
/PFCandidateMergerBase.cc/1.1/Fri Jan 15 13:40:37 2010//TV01-02-00
/PFCandidateStripMerger.cc/1.6/Tue Oct 19 20:22:19 2010//TV01-02-00
/PFTauDiscriminantBase.cc/1.1/Wed Oct 15 00:18:09 2008//TV01-02-00
/PFTauDiscriminantManager.cc/1.7/Tue Oct 19 20:22:19 2010//TV01-02-00
/PFTauElementsOperators.cc/1.9/Tue Oct 19 20:22:19 2010//TV01-02-00
/PFTauQualityCutWrapper.cc/1.3/Fri Apr 15 14:52:29 2011//TV01-02-00
/TauElementsOperators.cc/1.14/Tue Oct 19 20:22:19 2010//TV01-02-00
/TauTagTools.cc/1.19/Mon Mar 21 13:52:08 2011//TV01-02-00
D
