/BaseIsolator.h/1.4/Sun Oct 19 21:11:56 2008//TV08-06-58
/EfficiencyLoader.h/1.3/Sat Feb 20 21:00:11 2010//TV08-06-58
/HemisphereAlgo.h/1.4/Mon Oct 13 16:20:54 2008//TV08-06-58
/IsoDepositIsolator.h/1.7/Sun Oct 19 21:11:56 2008//TV08-06-58
/KinResolutionsLoader.h/1.2/Thu Jun 25 23:49:34 2009//TV08-06-58
/KinematicResolutionProvider.h/1.3/Fri Apr 30 15:38:20 2010//TV08-06-58
/KinematicResolutionRcd.h/1.2/Thu Jun 25 23:49:34 2009//TV08-06-58
/MultiIsolator.h/1.5/Thu Mar 26 05:02:40 2009//TV08-06-58
/OverlapTest.h/1.4/Sat Feb 20 21:00:12 2010//TV08-06-58
/PATPrimaryVertexSelector.h/1.2/Thu Mar  6 09:23:10 2008//TV08-06-58
/PATUserDataHelper.h/1.8/Sat Feb 20 21:00:13 2010//TV08-06-58
/PATUserDataMerger.h/1.9/Sat Feb 20 21:00:14 2010//TV08-06-58
/SimpleIsolator.h/1.4/Thu Mar 26 05:02:41 2009//TV08-06-58
/StringResolutionProvider.h/1.4/Tue May  4 17:11:15 2010//TV08-06-58
/VertexingHelper.h/1.1/Tue Jul 22 12:47:01 2008//TV08-06-58
D
