/electronProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-06-58
/electronProducer_cfi.py/1.32.4.2/Thu Mar 29 17:36:17 2012//TV08-06-58
/genericParticleProducer_cfi.py/1.9/Mon Dec 21 11:43:34 2009//TV08-06-58
/hemisphereProducer_cfi.py/1.6/Thu Dec 17 15:07:32 2009//TV08-06-58
/jetProducer_cff.py/1.13/Wed Jan 20 14:41:46 2010//TV08-06-58
/jetProducer_cfi.py/1.33/Mon Dec 13 23:21:15 2010//TV08-06-58
/metProducer_cff.py/1.7/Wed Jan 20 14:41:46 2010//TV08-06-58
/metProducer_cfi.py/1.18/Fri Feb 12 17:50:04 2010//TV08-06-58
/mhtProducer_cff.py/1.3/Thu Dec 17 15:07:32 2009//TV08-06-58
/mhtProducer_cfi.py/1.3/Thu Dec 17 15:07:32 2009//TV08-06-58
/muonProducer_cff.py/1.5/Thu Dec 17 15:07:32 2009//TV08-06-58
/muonProducer_cfi.py/1.26.16.1/Thu Jul 21 09:32:08 2011//TV08-06-58
/patCandidates_cff.py/1.4/Wed Jan 20 14:41:46 2010//TV08-06-58
/pfParticleProducer_cfi.py/1.8/Thu Dec 17 15:07:32 2009//TV08-06-58
/photonProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-06-58
/photonProducer_cfi.py/1.24/Thu Dec 17 15:07:32 2009//TV08-06-58
/tauProducer_cff.py/1.9/Sat Dec 18 11:29:29 2010//TV08-06-58
/tauProducer_cfi.py/1.27/Mon Mar  7 14:32:11 2011//TV08-06-58
D
