/bTagging_cff.py/1.6/Sun Mar  7 19:38:57 2010//TV08-06-58
/duplicatedElectrons_cfi.py/1.3/Thu Apr  9 15:21:30 2009//TV08-06-58
/duplicatedPhotons_cfi.py/1.2/Thu Mar 26 05:02:45 2009//TV08-06-58
/electronId_cff.py/1.8/Thu Apr  9 15:21:30 2009//TV08-06-58
/electronIsolation_cff.py/1.14/Thu Feb  4 19:18:35 2010//TV08-06-58
/genericTrackCandidates_cff.py/1.2/Fri Jun 27 12:13:53 2008//TV08-06-58
/jetCorrFactors_cfi.py/1.23.4.4/Tue Jul 19 08:48:49 2011//TV08-06-58
/jetID_cff.py/1.1/Tue Sep 29 15:57:52 2009//TV08-06-58
/jetMETCorrections_cff.py/1.23/Tue May 18 10:09:15 2010//TV08-06-58
/jetPlusTrack_cff.py/1.3/Sat Mar 20 22:50:15 2010//TV08-06-58
/jetTracksCharge_cff.py/1.7/Sat Apr 17 19:01:22 2010//TV08-06-58
/pfCandidateIsoDepositSelection_cff.py/1.7.4.2/Mon Dec 12 13:38:20 2011/-kb/TV08-06-58
/photonIsolation_cff.py/1.11/Thu Feb  4 19:18:35 2010//TV08-06-58
/stringResolutionProvider_cfi.py/1.4/Wed May  5 14:15:34 2010//TV08-06-58
/stringResolutions_etEtaPhi_cff.py/1.1/Tue May  4 17:11:15 2010//TV08-06-58
/tauDiscriminators_cff.py/1.11/Fri Mar 11 17:44:06 2011//TV08-06-58
/tauIsolation_cff.py/1.10/Thu Oct 22 06:42:41 2009//TV08-06-58
D
