/printGenParticles_cff.py/1.1/Wed Sep  8 09:18:54 2010//TV06-07-14
/stGenEvent_cff.py/1.3/Wed May 12 10:39:47 2010//TV06-07-14
/ttFullHadEvtBuilder_cff.py/1.2/Mon Nov 16 16:29:27 2009//TV06-07-14
/ttFullHadEvtHypotheses_cff.py/1.2/Mon Nov 16 16:29:27 2009//TV06-07-14
/ttFullLepEvtBuilder_cff.py/1.6/Wed May 18 15:29:11 2011//TV06-07-14
/ttFullLepEvtHypotheses_cff.py/1.2/Mon Jun  8 12:49:24 2009//TV06-07-14
/ttGenEventFilters_cff.py/1.3/Thu May  7 23:40:48 2009//TV06-07-14
/ttGenEvent_cff.py/1.3/Fri Sep 12 12:48:05 2008//TV06-07-14
/ttSemiLepEvtBuilder_cff.py/1.13.2.1/Wed Nov 30 13:01:27 2011//TV06-07-14
/ttSemiLepEvtHypotheses_cff.py/1.3/Mon Aug 16 09:06:54 2010//TV06-07-14
/ttSemiLepKinematicFit_cff.py/1.2/Fri Sep 12 16:05:02 2008//TV06-07-14
/ttSemiLepMVASelection_cff.py/1.3/Mon Feb 16 10:41:03 2009//TV06-07-14
D
