/TopQuarkAnalysis_EventContent_cff.py/1.1/Fri Mar 28 11:24:54 2008//TV06-01-14-04
/TopQuarkAnalysis_SkimPaths_cff.py/1.1/Fri Mar 28 11:24:54 2008//TV06-01-14-04
/TopQuarkAnalysis_cff.py/1.1/Fri Mar 28 11:24:54 2008//TV06-01-14-04
/patRefSel_PF2PAT.py/1.5/Wed Dec  7 16:08:08 2011//TV06-01-14-04
/patRefSel_basics_cff.py/1.2/Mon May  2 19:14:08 2011//TV06-01-14-04
/patRefSel_common_cfi.py/1.5/Wed Aug 17 14:25:07 2011//TV06-01-14-04
/patRefSel_eventCleaning_cff.py/1.3/Wed May 18 18:26:09 2011//TV06-01-14-04
/patRefSel_eventCleaning_cfi.py/1.1/Sun May 15 19:27:09 2011//TV06-01-14-04
/patRefSel_goodVertex_cfi.py/1.4/Wed Dec 14 13:21:31 2011//TV06-01-14-04
/patRefSel_inputModule_cfi.py/1.1/Sun May 15 19:27:09 2011//TV06-01-14-04
/patRefSel_outputModule_cff.py/1.3/Sun May 15 19:22:10 2011//TV06-01-14-04
/patRefSel_outputModule_cfi.py/1.1/Sun May 15 19:27:09 2011//TV06-01-14-04
/patRefSel_refAllJets.py/1.2/Fri May 20 09:52:00 2011//TV06-01-14-04
/patRefSel_refAllJets_cfi.py/1.1/Thu May 19 15:07:23 2011//TV06-01-14-04
/patRefSel_refMuJets.py/1.13.2.1/Mon Jan 30 21:29:23 2012//TV06-01-14-04
/patRefSel_refMuJets_cfi.py/1.7/Tue Jun  7 20:44:23 2011//TV06-01-14-04
/patRefSel_triggerMatching_cfi.py/1.1/Sun May  1 04:34:46 2011//TV06-01-14-04
/patRefSel_triggerSelection_cff.py/1.2/Wed May 18 18:26:47 2011//TV06-01-14-04
D
