/BuildFile.xml/1.4.6.1/Wed May  9 22:30:24 2012//TV08-06-58
/CandidateSummaryTable.cc/1.4/Sat Feb 20 21:00:15 2010//TV08-06-58
/DuplicatedElectronCleaner.cc/1.4/Sat Feb 20 21:00:16 2010//TV08-06-58
/JetCorrFactorsProducer.cc/1.18.4.4/Tue Jul 19 08:47:36 2011//TV08-06-58
/JetCorrFactorsProducer.h/1.13.4.1/Thu May 12 04:23:03 2011//TV08-06-58
/ObjectEnergyScale.cc/1.2/Wed Oct  8 15:11:59 2008//TV08-06-58
/ObjectEnergyScale.h/1.3/Wed Oct 20 23:09:25 2010//TV08-06-58
/ObjectSpatialResolution.cc/1.2/Wed Oct  8 15:11:59 2008//TV08-06-58
/ObjectSpatialResolution.h/1.3/Wed Oct 20 23:09:25 2010//TV08-06-58
/PATCleaner.cc/1.5/Fri Aug 14 13:07:25 2009//TV08-06-58
/PATCleaner.h/1.3/Wed Oct 20 23:08:30 2010//TV08-06-58
/PATCompositeCandidateProducer.cc/1.3/Thu Jun 25 23:49:35 2009//TV08-06-58
/PATCompositeCandidateProducer.h/1.3/Thu Jun 25 23:49:35 2009//TV08-06-58
/PATConversionProducer.cc/1.1.4.2/Wed May  9 22:30:25 2012//TV08-06-58
/PATConversionProducer.h/1.1.4.3/Thu May 10 21:13:11 2012//TV08-06-58
/PATElectronProducer.cc/1.47.2.8/Wed May  9 22:30:25 2012//TV08-06-58
/PATElectronProducer.h/1.25.2.2/Thu Mar 29 17:36:17 2012//TV08-06-58
/PATGenCandsFromSimTracksProducer.cc/1.8/Wed Oct 20 23:09:25 2010//TV08-06-58
/PATGenericParticleProducer.cc/1.12/Thu Oct 15 17:17:26 2009//TV08-06-58
/PATGenericParticleProducer.h/1.9/Thu Jun 25 23:49:35 2009//TV08-06-58
/PATHeavyIonProducer.cc/1.3/Tue May  4 16:18:32 2010//TV08-06-58
/PATHemisphereProducer.cc/1.9/Mon Jan 11 13:36:48 2010//TV08-06-58
/PATHemisphereProducer.h/1.7/Mon Jan 11 13:36:48 2010//TV08-06-58
/PATJetProducer.cc/1.53/Wed Dec  1 18:36:57 2010//TV08-06-58
/PATJetProducer.h/1.26/Mon Aug  9 18:13:54 2010//TV08-06-58
/PATJetSelector.h/1.6/Tue Aug 10 01:54:55 2010//TV08-06-58
/PATLeptonCountFilter.cc/1.1/Thu Mar  6 09:23:10 2008//TV08-06-58
/PATLeptonCountFilter.h/1.1/Thu Mar  6 09:23:10 2008//TV08-06-58
/PATMETProducer.cc/1.14/Thu Jun 25 23:49:35 2009//TV08-06-58
/PATMETProducer.h/1.10/Thu Jun 25 23:49:35 2009//TV08-06-58
/PATMHTProducer.cc/1.7/Mon Jan 11 13:36:48 2010//TV08-06-58
/PATMHTProducer.h/1.5/Sat Feb 20 21:00:24 2010//TV08-06-58
/PATMuonProducer.cc/1.42.2.6/Fri Jan 13 09:41:52 2012//TV08-06-58
/PATMuonProducer.h/1.27.6.1/Tue Jul  5 16:25:28 2011//TV08-06-58
/PATObjectFilter.cc/1.4/Thu Jul 22 14:18:11 2010//TV08-06-58
/PATObjectFilter.h/1.7/Thu Jul 22 14:18:11 2010//TV08-06-58
/PATObjectSelector.cc/1.5/Thu Jun 17 10:08:36 2010//TV08-06-58
/PATObjectSelector.h/1.7/Thu Jun 17 10:08:39 2010//TV08-06-58
/PATPFParticleProducer.cc/1.5/Thu Jun 25 23:49:35 2009//TV08-06-58
/PATPFParticleProducer.h/1.7/Sat Feb 20 21:00:26 2010//TV08-06-58
/PATPhotonProducer.cc/1.28/Fri Sep  3 15:41:27 2010//TV08-06-58
/PATPhotonProducer.h/1.19/Thu Jun 25 23:49:35 2009//TV08-06-58
/PATPrimaryVertexCleaner.cc/1.2/Tue Dec 29 00:07:13 2009//TV08-06-58
/PATSingleVertexSelector.cc/1.4/Tue Mar 15 22:21:49 2011//TV08-06-58
/PATSingleVertexSelector.h/1.4/Tue Jan 18 13:54:10 2011//TV08-06-58
/PATTauProducer.cc/1.35/Mon Nov  8 16:18:06 2010//TV08-06-58
/PATTauProducer.h/1.22/Mon Nov  8 16:18:06 2010//TV08-06-58
/PATTriggerEventProducer.cc/1.15/Tue Feb 22 18:29:50 2011//TV08-06-58
/PATTriggerEventProducer.h/1.11/Sat Nov 27 15:16:20 2010//TV08-06-58
/PATTriggerMatchEmbedder.cc/1.6/Thu Sep  2 17:52:47 2010//TV08-06-58
/PATTriggerMatchSelector.h/1.6/Sat Dec 11 22:12:59 2010//TV08-06-58
/PATTriggerMatcher.cc/1.8/Sat Jun 26 17:53:57 2010//TV08-06-58
/PATTriggerProducer.cc/1.26.2.3/Wed Jun 22 12:50:38 2011//TV08-06-58
/PATTriggerProducer.h/1.16/Tue Feb 22 18:29:50 2011//TV08-06-58
/StringResolutionProviderESProducer.cc/1.2/Tue May  4 16:33:53 2010//TV08-06-58
/VertexAssociationProducer.cc/1.2/Sat Feb 20 21:00:29 2010//TV08-06-58
D
